# RagChat_App

./: .env.dev  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documents/: API_Documentation.md  RAG CHAT - Endpoints.postman_collection.json
src/main/java/com/assesment/ragchat/: RagChatStorageApp.java
src/main/java/com/assesment/ragchat/config/: LoggingContextFilter.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/assesment/ragchat/controller/: ChatSessionController.java  MessageController.java  RateLimitedController.java
src/main/java/com/assesment/ragchat/dto/: ChatSessionCreateRequest.java  ChatSessionRenameRequest.java  MessageCreateRequest.java
src/main/java/com/assesment/ragchat/entity/: ChatSession.java  Message.java
src/main/java/com/assesment/ragchat/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/assesment/ragchat/filter/: RateLimitingFilter.java
src/main/java/com/assesment/ragchat/repo/: ChatSessionRepository.java  MessageRepository.java
src/main/java/com/assesment/ragchat/service/: ChatSessionService.java  MessageService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/assesment/ragchat/controller/: ChatSessionControllerTest.java  MessageControllerTest.java
src/test/java/com/assesment/ragchat/service/: ChatSessionServiceTest.java  MessageServiceTest.java
